# SafeKids

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/safekids/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/safekids/: AddFamilyActivity.java  ChildrenDetailActivity.java  DeleteDialog.java  EditFamilyActivity.java  EditProfileActivity.java  FcmService.java  ForgotPasswordActivity.java  LoadingCustom.java  LoginActivity.java  MainActivity.java  PhotoErrorDialog.java  ResetPasswordActivity.java  SplashActivity.java  SuccesDialog.java  TwoFAActivity.java  VerifyCodeActivity.java
app/src/main/java/com/example/safekids/adapters/: ChildrenAdapter.java  FamilyAdapter.java  NotificationsAdapter.java  TutorsAdapter.java
app/src/main/java/com/example/safekids/fregments/: ChildrenFragment.java  NotificationsFragment.java  ProfileFragment.java  TutorsFragment.java
app/src/main/java/com/example/safekids/models/: Children.java  Family.java  Guardian.java  Notifications.java  School.java  Tutor.java
app/src/main/java/com/example/safekids/network/: AddFamilyRequest.java  AddFamilyResponse.java  ApiClient.java  ApiClientPython.java  ApiService.java  AuthorizedResponse.java  ChangePasswordRequest.java  ChangePasswordResponse.java  DeleteFamilyResponse.java  ForgotPasswordRequest.java  GenericResponse.java  GuardianData.java  GuardianResponse.java  GuardiansListResponse.java  GuardiansResponse.java  LoginRequest.java  MyKidsResponse.java  Resend2FAResponse.java  (+5 more)
app/src/main/res/drawable/: add.xml  children.xml  closedeye.xml  eye.xml  notifications.xml  parents.xml  profile.xml  success.xml
app/src/main/res/layout/: activity_add_family.xml  activity_children_detail.xml  activity_edit_family.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_splash.xml  activity_two_faactivity.xml  activity_verify_code.xml  alert_delete.xml  custom_progessbar.xml  dialog_success.xml  fragment_children.xml  fragment_notifications.xml  fragment_profile.xml  fragment_tutors.xml  item_children.xml  item_family.xml  item_notifications.xml  item_tutors.xml  photo_error.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_safekids.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/safekids/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
