<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="50dp"
    android:orientation="vertical"
    android:background="@color/white">


    <TextView
        android:id="@+id/textViewTitleError"
        style="@style/errorMessageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="104dp"
        android:text="Error"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewErrorDescription"
        android:layout_width="242dp"
        android:layout_height="114dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="12dp"
        android:text="No pudimos detectar un rostro humano en la foto, por favor intenta con otra foto"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitleError" />

    <Button
        android:id="@+id/buttonTryAgain"
        style="@style/buttomBlueStrong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="45dp"
        android:text="Volver a Intentar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewErrorDescription" />

    <Button
        android:id="@+id/buttonCancelPhoto"
        style="@style/buttomBlueStrong"
        android:layout_width="164dp"
        android:layout_height="64dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="53dp"
        android:text="Cancelar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonTryAgain" />
</androidx.constraintlayout.widget.ConstraintLayout>